[global]
server.socket_host = '0.0.0.0'
server.socket_port = 8082
server.thread_pool = 10
tools.encode.on = True
tools.encode.encoding = 'utf-8'
tools.decode.on = True

[/]
tools.staticdir.root = os.getcwd()

[/plugins]
tools.staticdir.on = True
tools.staticdir.dir = "plugins"

[/scripts]
tools.staticdir.on = True
tools.staticdir.dir = "scripts"