[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8082
server.thread_pool = 10

[/]
tools.staticdir.root = os.getcwd()

[/plugins]
tools.staticdir.on = True
tools.staticdir.dir = "plugins"

[/scripts]
tools.staticdir.on = True
tools.staticdir.dir = "scripts"